# Spring_MVC_Student_Management_System

./: pom.xml
src/main/java/com/spring/mvc/: ProjectConfig.java  WebInitializer.java
src/main/java/com/spring/mvc/controller/: SocialProfileController.java  StudentController.java
src/main/java/com/spring/mvc/entity/: SocialProfile.java  Student.java
src/main/java/com/spring/mvc/repository/: SocialProfileRepository.java  StudentRepository.java
src/main/java/com/spring/mvc/service/: SocialProfileService.java  StudentService.java
src/main/webapp/: DisplayAllStudent.jsp  UpdateProfile.jsp  UpdateStudent.jsp  View.jsp  addProfile.jsp  addStudent.jsp  home.jsp  output.jsp
